<!DOCTYPE html><html><head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/holiday.css@0.9.8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: #787878;
            margin: 8px 0px;
        }
        .hr-sect:before,
        .hr-sect:after {
            content: "";
            flex-grow: 1;
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 1%;
        }
        .hr-sect:before {
            background: linear-gradient(to left, #787878, #222);
        }

        .hr-sect:after {
            background: linear-gradient(to right, #787878, #222);
        }
        .hr-sect:hover {
            color: white;
        }
        .hr-sect:hover::after {
            background: linear-gradient(to right, white, #222);
        }

        .hr-sect:hover::before {
            background: linear-gradient(to left, white, #222);
        }
        aside {
            position: fixed;
            left: 0;
            top: 0;
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 15rem;
            overflow: auto;
            text-decoration: none;
            background: #111;
        }

        nav ul li a,
        nav li a:visited, 
        nav li a:hover, 
        nav li a:focus, 
        nav li a:active { 
            text-decoration: none;
            font-weight: bold;
            padding: 1rem;
            color: #555555;
        }
        nav li a:hover {
            color: white;
        }

        aside li a, 
        aside li a:visited, 
        aside li a:hover, 
        aside li a:focus, 
        aside li a:active { 
            text-decoration: none;
            font-weight: bold;
            color: #9999;
        }
        aside li a:hover {
            color: white;
        }

        h1, h2, h3 {
            color: #00ffc8;
        }

        code {
            color: #008c6e;
        }
    </style>
<link rel="preload" href="/index-a8eff02078b7f348_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/index-a8eff02078b7f348.js"></head>
    
    <body>
        <div id="main"> </div>
    

<script type="module">import init from '/index-a8eff02078b7f348.js';init('/index-a8eff02078b7f348_bg.wasm');</script></body></html>
