
<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/holiday.css@0.9.8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Trunk configuration stuff -->    
        <link data-trunk rel="rust" data-wasm-opt="z" />    
        <link data-trunk rel="copy-dir" href="static" />
    </head>
    <style>
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: #787878;
            margin: 0.1rem 0;
        }
        .hr-sect:before,
        .hr-sect:after {
            content: "";
            flex-grow: 1;
            height: 1px;
            margin: 0 1%;
        }
        .hr-sect:before, .hr-sect:after {
            background: #787878;
        }
        .hr-sect:hover {
            color: white;
        }
        .hr-sect:hover::after, .hr-sect:hover::before {
            background: white;
        }

        body {
            overflow-x: scroll;
            margin-left: 20rem;
        }

        aside {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 16rem;
            overflow: auto;
            text-decoration: none;
            background: #111;
        }

        nav ul li a,
        nav li a:visited, 
        nav li a:hover, 
        nav li a:focus, 
        nav li a:active { 
            text-decoration: none;
            font-weight: bold;
            padding: 1.5vh;
            color: #555555;
        }
        nav li a:hover {
            color: white;
        }

        aside li a, 
        aside li a:visited, 
        aside li a:hover, 
        aside li a:focus, 
        aside li a:active { 
            text-decoration: none;
            font-weight: bold;
            color: #9999;
        }
        aside li a:hover {
            color: white;
        }

        h1, h2, h3 {
            color: #00ffc8;
        }

        code {
            color: #008c6e;
        }

        .htable code, .htable b {
            display: inline-block;
            margin: 0.5rem;
        }
        .htable {
            display: table;
            margin: 0 auto;
        }
        .htable td, .htable th {
            border-style: hidden;
            display: inline-block;
        }
        .active {
            color: #00ffc8;
        }
        .smol img {
            max-width: 20rem;
        }

    </style>
    <body>
        <div id="main"> </div>
    </body>
</html>
